spring.application.name=NextPizzaFront
server.port=4000


api.base-url=http://localhost:3000


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
