spring.application.name=NextPizzaFront
server.port=8081


api.base-url=http://localhost:8080/api/v1


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
